# Cartographer2

./: .gitignore  .gitmodules  README.md  allclasses-frame.html  allclasses-noframe.html  config.yml  constant-values.html  deprecated-list.html  help-doc.html  index.html  install.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin.yml  pom.xml  serialized-form.html
Cartographer2/: pom.xml
Cartographer2_API/: pom.xml
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/: Cartographer.java  CartographerSettings.java  MapListener.java  MinimapManager.java  ModuleManager.java  PlayerManager.java
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/api/: ChunkLocation.java  GeneralUtil.java  PacketHandler.java  ZoomScale.java
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/command/: CommandCartographer.java  CommandModule.java  CommandSettings.java
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/configuration/: YamlMerger.java
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/dependency/: DependencyManager.java  package-info.java
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/core/file/: BigChunk.java  (+2 more)
Cartographer2_API/src/main/java/io/github/bananapuncher714/cartographer/tinyprotocol/: TinyProtocol.java  package-info.java
Cartographer2_Main/: pom.xml
Cartographer2_Main/src/main/java/io/github/bananapuncher714/cartographer/core/: Cartographer.java  CartographerListener.java  CartographerLogger.java  CartographerSettings.java  MapListener.java  MinimapManager.java  ModuleManager.java  PlayerListener.java  PlayerManager.java
Cartographer2_Main/src/main/java/io/github/bananapuncher714/cartographer/tinyprotocol/: TinyProtocol.java
Cartographer2_Main/src/main/resources/: README.md  config.yml  plugin.yml
Cartographer2_Main/src/main/resources/data/: minimap-config.yml
Cartographer2_Main/src/main/resources/data/locale/: README.md  cs_cz.yml  de_de.yml  en_pt.yml  en_us.yml  es_es.yml  es_mx.yml  fil_ph.yml  fr_fr.yml  id_id.yml  it_it.yml  ja_jp.yml  ka_ge.yml  ko_kr.yml  lv_lv.yml  ms_my.yml  pt_br.yml  ru_ru.yml  sk_sk.yml  tr_tr.yml  vi_vn.yml  vn_vn.yml  zh_cn.yml  zh_tw.yml
Cartographer2_Main/src/main/resources/data/palettes/: palette-1.11.2.yml  palette-1.16.1.yml
Cartographer2_ModuleExperimental/: README.md  pom.xml
Cartographer2_ModuleExperimental/src/main/resources/data/: minecraft-font-ascii.btf  minecraft-font.btf
Cartographer2_ModuleExperimental/src/main/resources/data/locale/: test.yml
Cartographer2_ModuleGriefPrevention/: pom.xml
Cartographer2_ModuleGuilds/: pom.xml
Cartographer2_ModuleLands/: pom.xml
Cartographer2_ModuleLands/src/main/resources/: README.md  config.yml  module.json
Cartographer2_ModuleResidence/: pom.xml
Cartographer2_ModuleResidence/src/main/resources/: config.yml  module.json
Cartographer2_ModuleVanilla/: README.md  pom.xml
Cartographer2_ModuleVanilla/src/main/resources/: README.md  config.yml  module.json
Cartographer2_ModuleWorldGuard_Master/: pom.xml
Cartographer2_ModuleWorldGuard_Master/Cartographer2_ModuleWorldGuard/: pom.xml
Cartographer2_ModuleWorldGuard_Master/Cartographer2_ModuleWorldGuard/src/main/resources/: README.md  module.json
Cartographer2_ModuleWorldGuard_Master/Cartographer2_ModuleWorldGuard_API/: pom.xml
Cartographer2_ModuleWorldGuard_Master/Cartographer2_ModuleWorldGuard_v6/: pom.xml
Cartographer2_ModuleWorldGuard_Master/Cartographer2_ModuleWorldGuard_v7/: pom.xml
Cartographer2_v1_10_R1/: pom.xml
Cartographer2_v1_19_R1/: pom.xml
Cartographer2_v1_8_R3/: pom.xml
addon/: pom.xml
addon/experimental/: pom.xml
addon/experimental/src/main/resources/: module.json
addon/factions-uuid/: pom.xml
addon/factions-uuid/src/main/resources/: README.md  config.yml  module.json
addon/grief-prevention/: pom.xml
addon/grief-prevention/src/main/resources/: module.json
addon/guilds/: pom.xml
addon/guilds/src/main/resources/: README.md  config.yml  module.json
addon/lands/: pom.xml
addon/lands/src/main/resources/: config.yml  module.json
addon/residence/: pom.xml
addon/residence/src/main/resources/: README.md
addon/towny/: pom.xml
addon/towny/src/main/resources/: README.md
addon/vanilla-plus/: pom.xml
addon/vanilla-plus/src/main/resources/: config.yml
addon/world-viewer/: pom.xml
addon/world-viewer/src/main/resources/: README.md  module.json
addon/world-viewer/src/main/resources/data/locale/: en_us.yml
addon/worldguard/: pom.xml
addon/worldguard/api/: pom.xml
addon/worldguard/implementation/: pom.xml
addon/worldguard/implementation/v6/: pom.xml
addon/worldguard/implementation/v7/: pom.xml
addon/worldguard/module/: pom.xml
addon/worldguard/module/src/main/resources/: config.yml  module.json
core/: pom.xml
core/src/main/java/io/github/bananapuncher714/cartographer/core/: MapListener.java  MinimapManager.java  PlayerListener.java
implementation/: pom.xml
implementation/v1_10_R1/: pom.xml
implementation/v1_11_R1/: pom.xml
implementation/v1_12_R1/: pom.xml
implementation/v1_13_R2/: pom.xml
implementation/v1_14_R1/: pom.xml
implementation/v1_15_R1/: pom.xml
implementation/v1_16_R1/: pom.xml
implementation/v1_16_R2/: pom.xml
implementation/v1_16_R3/: pom.xml
implementation/v1_17_R1/: pom.xml
implementation/v1_18_R1/: pom.xml
implementation/v1_18_R2/: pom.xml
implementation/v1_19_R1/: pom.xml
implementation/v1_19_R2/: pom.xml
implementation/v1_19_R3/: pom.xml
implementation/v1_20_R1/: pom.xml
implementation/v1_20_R2/: pom.xml
implementation/v1_20_R3/: pom.xml
implementation/v1_20_R4/: pom.xml
implementation/v1_21_R1/: pom.xml
implementation/v1_21_R2/: pom.xml
implementation/v1_21_R3/: pom.xml
implementation/v1_21_R4/: pom.xml
implementation/v1_21_R5/: pom.xml
implementation/v1_21_R6/: pom.xml
implementation/v1_8_R3/: pom.xml
implementation/v1_9_R1/: pom.xml
implementation/v1_9_R2/: pom.xml
(+1076 files in other folders)
