<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.bananapuncher714</groupId>
	<artifactId>cartographer2-master</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<modules>
		<module>addon</module>
		<module>api</module>
		<module>core</module>
		<module>implementation</module>
		<module>plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>aaaaahhhhhhh</id>
			<url>https://repo.aaaaahhhhhhh.com/releases</url>
		</repository>
	</distributionManagement>
</project>