<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>cartographer2-addon</artifactId>
		<version>2</version>
	</parent>
	<artifactId>cartographer2-addon-guilds</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
        <repository>
            <id>glares-repo</id>
            <url>https://repo.glaremasters.me/repository/public/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.glaremasters</groupId>
			<artifactId>guilds</artifactId>
			<version>3.5.7.0</version>
		</dependency>
	</dependencies>
</project>