<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>cartographer2_master</artifactId>
		<version>2.15.6</version>
	</parent>
	<artifactId>cartographer2</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>io.github.bananapuncher714.cartographer.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.github.bananapuncher714.nbteditor</pattern>
							<shadedPattern>io.github.bananapuncher714.cartographer.nbteditor</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_main</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_8_r3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_9_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_9_r2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_10_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_11_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_12_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_13_r2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_14_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_15_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_16_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_16_r2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_16_r3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_17_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_18_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_18_r2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_19_r1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_v1_19_r2</artifactId>
			<version>${master.version}</version>
		</dependency>
	</dependencies>
</project>