<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<master.version>2</master.version>
	</properties>

	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>Cartographer2_Master</artifactId>
		<version>2</version>
	</parent>
	<artifactId>Cartographer2</artifactId>
	<version>2.13.2</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>io.github.bananapuncher714.cartographer.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.github.bananapuncher714.nbteditor</pattern>
							<shadedPattern>io.github.bananapuncher714.cartographer.nbteditor</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_Main</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_8_R3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_9_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_10_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_11_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_12_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_13_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_14_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_15_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>Cartographer2_v1_16_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
	</dependencies>
</project>