<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>cartographer2_master</artifactId>
		<version>2.15.6</version>
	</parent>
	<artifactId>cartographer2_modulelands</artifactId>
	<version>1.0.4</version>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_api</artifactId>
			<version>${master.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.angeschossen</groupId>
			<artifactId>lands</artifactId>
			<version>6.26.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>